font://fonts/thraex.ttf
font://fonts/roboto.ttf
fontface://fonts/thraex.json
fontface://fonts/roboto.json
map://map.map
prefab://prefabs/new-bark-town.json
prefab://prefabs/player.json
svg://ui/ui-bg-black-details.svg
svg://ui/ui-bg-black-round.svg
svg://ui/ui-bg-black.svg
svg://ui/ui-bg-dark-details.svg
svg://ui/ui-bg-dark-round.svg
svg://ui/ui-bg-dark.svg
svg://ui/ui-bg-gray-details.svg
svg://ui/ui-bg-gray-round.svg
svg://ui/ui-bg-gray.svg
svg://ui/ui-bg-light-details.svg
svg://ui/ui-bg-light-round.svg
svg://ui/ui-bg-light.svg
svg://ui/ui-bg-red-details.svg
svg://ui/ui-bg-red-round.svg
svg://ui/ui-bg-red.svg
svg://ui/ui-bg-white-details.svg
svg://ui/ui-bg-white-round.svg
svg://ui/ui-bg-white.svg
svg://ui/ui-bg-yellow-details.svg
svg://ui/ui-bg-yellow-round.svg
svg://ui/ui-bg-yellow.svg
svg://ui/ui-icon-bg-black.svg
svg://ui/ui-icon-bg-white.svg
svg://ui/ui-icon-arrow-left.svg
svg://ui/ui-icon-arrow-right.svg
svg://ui/ui-icon-arrow-top.svg
svg://ui/ui-icon-arrow-bottom.svg
svg://ui/ui-icon-bag.svg
svg://ui/ui-icon-map.svg
svg://ui/ui-icon-options.svg
svg://ui/ui-icon-pokedex.svg
svg://ui/ui-icon-pokemon.svg
svg://ui/ui-icon-save.svg
