<?xml version="1.0"?>
<font>
  <info face="Roboto Medium" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="roboto_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="34" y="53" width="3" height="1" xoffset="-1" yoffset="63" xadvance="14" page="0" chnl="15" />
    <char id="33" x="770" y="129" width="9" height="38" xoffset="4" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="34" x="673" y="170" width="14" height="14" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="35" x="135" y="138" width="31" height="38" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="36" x="532" y="0" width="26" height="49" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="37" x="706" y="49" width="36" height="40" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="38" x="189" y="94" width="33" height="39" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="39" x="688" y="170" width="7" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="16" height="54" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="41" x="17" y="0" width="16" height="54" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="42" x="444" y="171" width="23" height="23" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="43" x="339" y="171" width="27" height="27" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="44" x="661" y="170" width="11" height="15" xoffset="0" yoffset="43" xadvance="12" page="0" chnl="15" />
    <char id="45" x="860" y="164" width="15" height="6" xoffset="2" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="46" x="803" y="166" width="9" height="8" xoffset="4" yoffset="43" xadvance="16" page="0" chnl="15" />
    <char id="47" x="664" y="49" width="21" height="41" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="48" x="548" y="92" width="26" height="39" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="49" x="742" y="129" width="17" height="38" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="50" x="503" y="132" width="28" height="38" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="51" x="466" y="92" width="27" height="39" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="52" x="385" y="132" width="29" height="38" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="53" x="382" y="92" width="27" height="39" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="54" x="410" y="92" width="27" height="39" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="55" x="560" y="132" width="27" height="38" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="56" x="494" y="92" width="26" height="39" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="57" x="615" y="131" width="26" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="58" x="1001" y="128" width="9" height="30" xoffset="4" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="59" x="780" y="129" width="12" height="37" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="60" x="419" y="171" width="24" height="25" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="61" x="619" y="170" width="24" height="17" xoffset="4" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="62" x="394" y="171" width="24" height="25" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="63" x="694" y="130" width="24" height="38" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="64" x="264" y="0" width="43" height="49" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="65" x="900" y="90" width="36" height="38" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="66" x="474" y="132" width="28" height="38" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="67" x="289" y="93" width="31" height="39" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="68" x="415" y="132" width="29" height="38" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="69" x="588" y="131" width="26" height="38" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="70" x="668" y="131" width="25" height="38" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="71" x="256" y="93" width="32" height="39" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="72" x="231" y="134" width="31" height="38" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="73" x="1009" y="89" width="9" height="38" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="74" x="521" y="92" width="26" height="39" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="75" x="199" y="134" width="31" height="38" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="76" x="642" y="131" width="25" height="38" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="77" x="781" y="90" width="40" height="38" xoffset="4" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="78" x="103" y="139" width="31" height="38" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="79" x="223" y="94" width="32" height="39" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="80" x="355" y="132" width="29" height="38" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="81" x="80" y="52" width="33" height="45" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="82" x="325" y="132" width="29" height="38" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="83" x="352" y="92" width="29" height="39" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="84" x="167" y="135" width="31" height="38" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="85" x="321" y="92" width="30" height="39" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="86" x="0" y="144" width="34" height="38" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="87" x="734" y="90" width="46" height="38" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="88" x="35" y="144" width="33" height="38" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="89" x="69" y="144" width="33" height="38" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="90" x="294" y="133" width="30" height="38" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="91" x="48" y="0" width="13" height="52" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="92" x="640" y="49" width="23" height="41" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="93" x="34" y="0" width="13" height="52" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="94" x="596" y="170" width="22" height="19" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="95" x="834" y="166" width="25" height="6" xoffset="0" yoffset="50" xadvance="24" page="0" chnl="15" />
    <char id="96" x="763" y="168" width="14" height="9" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="97" x="974" y="128" width="26" height="30" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="98" x="454" y="50" width="26" height="41" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="99" x="27" y="183" width="26" height="30" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="100" x="535" y="50" width="26" height="41" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="101" x="0" y="183" width="26" height="30" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="102" x="686" y="49" width="19" height="41" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="103" x="963" y="48" width="26" height="40" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="104" x="0" y="103" width="25" height="40" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="105" x="673" y="91" width="9" height="39" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="106" x="249" y="0" width="14" height="50" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="107" x="855" y="49" width="26" height="40" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="108" x="102" y="98" width="8" height="40" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="109" x="80" y="183" width="41" height="29" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15" />
    <char id="110" x="148" y="177" width="25" height="29" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="111" x="945" y="128" width="28" height="30" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="112" x="828" y="49" width="26" height="40" xoffset="3" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="113" x="801" y="49" width="26" height="40" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="114" x="174" y="174" width="16" height="29" xoffset="3" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="115" x="54" y="183" width="25" height="30" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="116" x="821" y="129" width="18" height="36" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="117" x="122" y="178" width="25" height="29" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="118" x="260" y="173" width="26" height="28" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="119" x="191" y="174" width="39" height="28" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="120" x="287" y="172" width="26" height="28" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="121" x="438" y="92" width="27" height="39" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="122" x="314" y="172" width="24" height="28" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="123" x="136" y="0" width="17" height="51" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="124" x="1016" y="0" width="7" height="45" xoffset="4" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="125" x="117" y="0" width="18" height="51" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="126" x="696" y="169" width="31" height="12" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15" />
    <char id="160" x="1017" y="46" width="3" height="1" xoffset="-1" yoffset="63" xadvance="14" page="0" chnl="15" />
    <char id="161" x="760" y="129" width="9" height="38" xoffset="4" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="162" x="373" y="50" width="26" height="41" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="163" x="445" y="132" width="28" height="38" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="164" x="840" y="129" width="34" height="34" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="165" x="263" y="133" width="30" height="38" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="166" x="1007" y="0" width="8" height="45" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="167" x="191" y="0" width="29" height="50" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="168" x="813" y="166" width="20" height="7" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="169" x="111" y="98" width="38" height="39" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="170" x="538" y="171" width="19" height="21" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="171" x="493" y="171" width="23" height="21" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="172" x="728" y="169" width="23" height="12" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="173" x="876" y="164" width="15" height="6" xoffset="2" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="174" x="150" y="95" width="38" height="39" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="175" x="892" y="164" width="19" height="5" xoffset="4" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="176" x="644" y="170" width="16" height="15" xoffset="3" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="177" x="875" y="129" width="26" height="34" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="178" x="558" y="171" width="18" height="21" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="179" x="577" y="171" width="18" height="21" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="180" x="778" y="168" width="14" height="9" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="181" x="601" y="91" width="25" height="39" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="182" x="719" y="130" width="22" height="38" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="183" x="793" y="166" width="9" height="8" xoffset="4" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="184" x="752" y="168" width="10" height="12" xoffset="3" yoffset="50" xadvance="14" page="0" chnl="15" />
    <char id="185" x="1011" y="128" width="12" height="21" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="186" x="517" y="171" width="20" height="21" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="187" x="468" y="171" width="24" height="21" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="188" x="937" y="89" width="36" height="38" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="189" x="862" y="90" width="37" height="38" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="190" x="822" y="90" width="39" height="38" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="191" x="627" y="91" width="24" height="39" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="192" x="559" y="0" width="36" height="48" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="193" x="596" y="0" width="36" height="48" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="194" x="633" y="0" width="36" height="48" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="195" x="970" y="0" width="36" height="47" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="196" x="933" y="0" width="36" height="47" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="197" x="154" y="0" width="36" height="50" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="198" x="683" y="91" width="50" height="38" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="199" x="407" y="0" width="31" height="49" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="200" x="801" y="0" width="26" height="48" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="201" x="855" y="0" width="26" height="48" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="202" x="828" y="0" width="26" height="48" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="203" x="32" y="55" width="26" height="47" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="204" x="902" y="0" width="15" height="48" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="205" x="918" y="0" width="14" height="48" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="206" x="882" y="0" width="19" height="48" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="207" x="59" y="53" width="20" height="47" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="208" x="974" y="89" width="34" height="38" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="209" x="0" y="55" width="31" height="47" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="210" x="341" y="0" width="32" height="49" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="211" x="308" y="0" width="32" height="49" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="212" x="374" y="0" width="32" height="49" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="213" x="737" y="0" width="32" height="48" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="214" x="704" y="0" width="32" height="48" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="215" x="367" y="171" width="26" height="25" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="216" x="141" y="52" width="32" height="42" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="217" x="501" y="0" width="30" height="49" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="218" x="470" y="0" width="30" height="49" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="219" x="439" y="0" width="30" height="49" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="220" x="770" y="0" width="30" height="48" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="221" x="670" y="0" width="33" height="48" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="222" x="532" y="132" width="27" height="38" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="223" x="174" y="51" width="28" height="42" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="224" x="481" y="50" width="26" height="41" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="225" x="346" y="50" width="26" height="41" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="226" x="400" y="50" width="26" height="41" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="227" x="909" y="49" width="26" height="40" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="228" x="936" y="48" width="26" height="40" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="229" x="114" y="52" width="26" height="43" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="230" x="902" y="129" width="42" height="30" xoffset="2" yoffset="22" xadvance="45" page="0" chnl="15" />
    <char id="231" x="882" y="49" width="26" height="40" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="232" x="508" y="50" width="26" height="41" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="233" x="427" y="50" width="26" height="41" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="234" x="319" y="50" width="26" height="41" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="235" x="990" y="48" width="26" height="40" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="236" x="87" y="98" width="14" height="40" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="237" x="72" y="101" width="14" height="40" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="238" x="52" y="103" width="19" height="40" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="239" x="652" y="91" width="20" height="39" xoffset="-3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="240" x="203" y="51" width="28" height="42" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="241" x="575" y="91" width="25" height="39" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="242" x="232" y="51" width="28" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="243" x="261" y="51" width="28" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="244" x="290" y="50" width="28" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="245" x="772" y="49" width="28" height="40" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="246" x="743" y="49" width="28" height="40" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="247" x="231" y="173" width="28" height="28" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="248" x="793" y="129" width="27" height="36" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="249" x="614" y="49" width="25" height="41" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="250" x="562" y="49" width="25" height="41" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="251" x="588" y="49" width="25" height="41" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="252" x="26" y="103" width="25" height="40" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="253" x="62" y="0" width="27" height="51" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="254" x="90" y="0" width="26" height="51" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="255" x="221" y="0" width="27" height="50" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
