inject
```
[package]
name = "%{ $IGNITE_ID }%"
version = "0.1.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
opt-level = "s"

[features]
default = ["console_error_panic_hook"]

[dependencies]
wasm-bindgen = "0.2"
console_error_panic_hook = { version = "0.1", optional = true }
serde = { version = "1", features = ["derive"] }

[dependencies.oxygengine]
version = "0.27"
features = [
  "web-ha-game",
  "oxygengine-overworld",
  "oxygengine-integration-ow-ha",
]
```
