inject
```
{
  "UserInterfaceView": {
    "root": {
      "Component": {
        "type_name": "%{ $NAME }%",
        "key": "%{ $NAME }%"
      }
    }
  },
  "HaUserInterfaceSync": {
    "coords_mapping_scaling": {
      "FitMaximum": [
        %{ $SIZE }%,
        %{ $SIZE }%
      ]
    },
    "colored_material": {
      "reference": {
        "Asset": "%{ $COLORED_MATERIAL }%"
      }
    },
    "image_material": {
      "reference": {
        "Asset": "%{ $IMAGE_MATERIAL }%"
      }
    },
    "text_material": {
      "reference": {
        "Asset": "%{ $TEXT_MATERIAL }%"
      }
    },
    "image_filtering": "Nearest",
    "text_filtering": "Nearest"
  }
}
```
